[General]
network = net
debug-on-errors = true

*.playgroundSizeX = 2500
*.playgroundSizeY = 2500

*.baseWorldUtility.coreDebug = false
**.playgroundSizeX = 2500m
**.playgroundSizeY = 2500m
*.baseWorldUtility.playgroundSizeZ = 10m
*.baseWorldUtility.useTorus = false
*.baseWorldUtility.use2D = false

*.connectionManager.coreDebug = false
*.connectionManager.sendDirect = true
*.connectionManager.pMax = 20mW
*.connectionManager.sat = -94dBm
*.connectionManager.alpha = 2.0
*.connectionManager.carrierFrequency = 5.890e9 Hz

*.**.nic.mac.useServiceChannel = false
*.**.nic.mac.txPower = 2mW
*.**.nic.mac.bitrate = 18Mbps
*.**.nic.mac.queueSize = 1

*.**.nic.phy.sensitivity = -94dBm
*.**.nic.phy.maxTXPower = 2mW
*.**.nic.phy.useThermalNoise = true
*.**.nic.phy.thermalNoise = -110dBm
*.**.nic.phy.usePropagationDelay = true

##########################################################
#                    WaveAppLayer                        #
##########################################################

#params of both Static- and DynamicBeaconingApplLayer
*.host[*].appl.debug = false
*.host[*].appl.headerLength = 256 bit
*.host[*].appl.sendBeacons = true
*.host[*].appl.dataOnSch = true
*.host[*].appl.sendData = false
*.host[*].appl.beaconPriority = 3
*.host[*].appl.dataPriority = 2
*.host[*].appl.upperLeftROIX = 4025
*.host[*].appl.upperLeftROIY = 0
*.host[*].appl.lowerRightROIX = 5025
*.host[*].appl.lowerRightROIY = 9000
*.host[*].appl.upperLeftGuardRegionX = 3925
*.host[*].appl.upperLeftGuardRegionY = 0
*.host[*].appl.lowerRightGuardRegionX = 5125
*.host[*].appl.lowerRightGuardRegionY = 9000


################ Mobility parameters #####################
*.host[*].mobility.x = 0
*.host[*].mobility.y = 0
*.host[*].mobility.z = 0
*.host[*].mobility.cx = uniform(1000, 1100)
*.host[*].mobility.cy = uniform(1000, 1100)
*.host[*].mobility.r = 0.0001
*.host[*].mobility.speed = 0mps
*.host[*].mobility.startAngle = 0
*.host[*].mobility.acceleration = 0
*.host[*].mobility.updateInterval = 1s
*.host[*].mobility.antennaPositionOffset = 1.5m
*.host[*].mobility.accidentCount = 0
*.host[*].mobility.accidentStart = -1s
*.host[*].mobility.accidentDuration = -1s
*.host[*].mobility.accidentInterval = -1s


################ Annotation parameters ################

*.annotations.draw = false
**.debug = false
**.coreDebug = false

num-rngs = 3
seed-set = ${repetition}
**.seed = ${repetition}
warmup-period = 10s


*.**.nic.macType = "Mac1609_4"
*.**.nic.phyType = "PhyLayer80211p"

*.host[*].applicationType = "DynamicBeaconingApplLayer"
*.host[*].appl.neighborExpiry = ${3.9s}
*.host[*].appl.minBeaconInterval = ${minInterval= 0.01s}
*.host[*].appl.maxBeaconInterval = ${maxInterval= 1s}
sim-time-limit = 42.5s
*.numHosts = ${numHosts = 2, 10, 50, 100, 200, 400, 600, 800, 1000}

repeat = 1
*.host[101..].**.vector-recording=false
*.host[*].appl.startBeaconingAt = 0s
*.host[*].appl.beaconInterval.vector-recording=true
*.host[*].appl.recv*.vector-recording=false
*.host[*].appl.neighborLifetime*.vector-recording=false
*.host[*].appl.*.vector-recording=true
**.vector-recording=false
**.scalar-recording=true

**.connectionManager.alpha = 2
**.nic.phy.analogueModels = xmldoc("config.xml")
**.nic.phy.decider = xmldoc("config.xml")

*.manager.updateInterval = 0.1s
*.manager.firstStepAt = 10000s
*.manager.launchConfig = xmldoc("quad.launch.xml")
*.manager.vehicleInterarrivalTime = 10000s

[Config static]
output-scalar-file = ${resultdir}/static-${runnumber}-${repetition}.sca
output-vector-file = ${resultdir}/static-${runnumber}-${repetition}.vec

[Config moving]
sim-time-limit = 32s
output-scalar-file = ${resultdir}/moving-${runnumber}-${repetition}.sca
output-vector-file = ${resultdir}/moving-${runnumber}-${repetition}.vec
*.host[*{02468}].mobilityType = "TurtleMobility"
*.host[*{02468}].mobility.updateInterval = 0.01s
*.host[*{02468}].mobility.turtleScript = xml("<movement> <repeat> <moveto x=\"uniform(0,100)\" y=\"uniform(1000,1100)\" t=\".01\" /><wait t=\"11.99\"/><moveto x=\"uniform(1000,1100)\" y=\"uniform(1000,1100)\" t=\".01\" /><wait t=\"4.99\"/> <moveto x=\"uniform(0,100)\" y=\"uniform(1000,1100)\" t=\".01\" /><wait t=\"99.99\"/></repeat> </movement>")

